SUPABASE_URL=https://vfdbyvnjhimmnbyhxyun.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZGJ5dm5qaGltbW5ieWh4eXVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYzOTYxNCwiZXhwIjoyMDYwMjE1NjE0fQ.2dmWAge0FVBFOJKSC6vIc5PJRGKTB0WVJO-hznkTWSg
NEXT_PUBLIC_SUPABASE_URL=https://vfdbyvnjhimmnbyhxyun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZGJ5dm5qaGltbW5ieWh4eXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Mzk2MTQsImV4cCI6MjA2MDIxNTYxNH0.DC5NE2wi8_i24-jx1Uignlem0HL2h4ocZ8OsJD_qeiU
OPENAI_API_KEY=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
RESEND_API_KEY=re_5UctMjTm_NdStvuiHMdZL8yHkc8H95oAD
